[00:02.51] It was you who taught me about pain and anguish And that happiness can be painful too I've been through pain, I can scream I'm happy.
[01:09.01] 
[00:31.56] 「人は愛と絶望で死をむかえられるじゃない。」
[00:38.09] 気付けば剥離した塔の外壁を舐め回して
[00:44.87] 他人に奪われた絵画の囁きも
[00:51.59] 秘密だよ? と語る日も 少し遠回りになって
[01:02.09] 
[00:58.14] It's not you who's gone mad,
[01:01.30] It's the world. that's mad
[01:14.30] 
[01:10.61] 教えてくれ... メサイア
[01:13.09] 君の銃の撃鉄が哭く 「私は園、君は種」笑って...
[01:24.11] 感じてくれ... メサイア
[01:26.52] メランコリィな夢の中で
[01:30.80] 僕は君の事を綴り続ける
[01:36.30] 
[01:52.53] 「息を吸って吐き出せば
[01:55.65] そこに君の空間が出来て
[01:59.00] それをまた吸ってくれる人達が居る。
[02:05.82] それだけで何かを伝えられて居るの。
[02:12.63] 誰かの呼吸になれ。
[02:15.85] 君は誰かの酸素になれる。」
[02:22.35] 
[02:19.22] It's not you who's gone mad,
[02:22.37] It's the world. that's mad
[02:35.37] 
[02:31.70] 教えてくれ... メサイア
[02:34.19] 君の目に映るsatisfaction
[02:38.35] フレアに落ちる雫に気付いた?
[02:45.28] 感じてくれ... メサイア
[02:47.69] 喉笛が君へ叫ぶ 快楽を駆ける獣のように
[02:57.19] 
[03:36.45] 助けてくれ... メサイア
[03:42.95] 
[03:39.94] Now tell me, Messiah Hey,
[03:42.24] Messiah The world is forcing its beliefs on us People around us laugh because we're strange Give me your love, Messiah Now and forever The paradise we created, A new life, A new creation... I'm gonna take you back.
[05:29.24] 
[04:07.04] Now, inside the reality of this dream We gotta open our eyes and wake up...