[00:02.08] 好的 现在收录已经结束了
[00:05.16]  我是扮演梅塞雅的空豆
[00:08.22]  大家好
[00:09.96]  因为是自由谈话 所以我想一边聊天一边说感想
[00:18.14]  是啊 那个
[00:21.78]  我平时主要都是以男性向的方向进行活动
[00:27.16]  习惯了也是以那种方向进行作品
[00:31.84]  这次的标题上写着女性向
[00:36.18]  我对于男性和女性之间的区别感到十分惊讶
[00:41.64]  虽然说是惊讶可能有点像受打击
[00:45.26]  那个 我其实经常使坏
[00:49.96]  使坏也就是做了很过分的事情
[00:56.26]  但如果是女性的话
[00:57.78]  刺激方式 用词语表达方式
[01:01.84]  这种方式也很纤细
[01:04.26]  啊 原来是这样的
[01:07.28]  平时我都是随意地对待人类
[01:13.16]  所以稍微有点感动
[01:14.72]  虽然一边说着女孩子必须要好好对待
[01:19.16]  但梅塞雅却做了很过分的事情
[01:22.34]  但是作为演员自己
[01:24.22]  就觉得啊 原来如此
[01:27.36]  用了奇怪的享受方式
[01:31.84]  毕竟平时不会用这么低沉的声音
[01:37.12]  果然还是用能改变性别的TS
[01:43.92]  虽然有为男性做过几次
[01:48.88]  但因为目标是男性
[01:52.42]  所以就选择了听起来很可爱的声音
[01:56.16]  虽然基本上都是被拒绝低沉的
[01:58.72]  但是想着这是女性向的
[02:01.84]  就按照自己的喜好来
[02:04.94]  完全没有任何力量
[02:07.56]  虽然平时很想做
[02:11.18]  但发出了绝对会被拒绝的声音
[02:15.36]  也算是OK
[02:18.26]  在那里也是跳过一次舞票
[02:23.56]  非常开心地饰演了
[02:27.58]  恐怕听众都是梅塞雅真正的性别
[02:31.84]  人性 年龄 设定之类的
[02:35.28]  应该什么都不知道吧
[02:38.24]  虽然我也不打算揭穿
[02:41.88]  但希望大家能随意解释
[02:46.86]  每个音轨都有少年
[02:49.76]  有女性向 有擅自改变
[02:54.66]  还有各种意图
[02:57.88]  如果能用各种想法来享受的话
[03:01.28]  我会很高兴的
[03:03.32]  就是这样 两次三次
[03:06.04]  这次是用女孩子向梅塞雅
[03:08.48]  这次用男性向梅塞雅
[03:10.48]  这次用男生的女儿向梅塞雅
[03:12.88]  是男生呢
[03:14.24]  这次用男生向梅塞雅
[03:16.14]  希望大家能一边享受各种乐趣
[03:18.22]  一边被女神侵犯
[03:22.58]  如果大家喜欢的话就太好了
[03:25.04]  那么我是饰演梅塞雅的空豆
[03:27.58]  非常感谢
[03:31.28]  拜拜